// Copyright (C) 2020-2024 Aditya Shakya <adi1090x@gmail.com>
//
// Waybar modules configuration
{
	// waybar-backlight
    "backlight": {
		"interval": 2,
		"align": 0,
		"rotate": 0,
        //"device": "amdgpu_bl0",
        "format": "{icon} {percent}%",
        "format-icons": ["п—қ", "п—ң", "п—һ", "п—ҹ"],
		// Commands to execute on events
        "on-click": "",
        "on-click-middle": "",
        "on-click-right": "",
        "on-update": "",
        "on-scroll-up": "light -A 5%",
        "on-scroll-down": "light -U 5%",
        "smooth-scrolling-threshold": 1,
    },

	// waybar-battery
    "battery": {
		"interval": 60,
		"align": 0,
		"rotate": 0,
		//"bat": "BAT1",
		//"adapter": "ACAD",
		"full-at": 100,
		"design-capacity": false,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "пғ§ {capacity}%",
        "format-plugged": "пҮҰ {capacity}%",
        "format-full": "{icon} Full",
        //"format-good": "",
        "format-alt": "{icon} {time}",
        "format-icons": ["пү„", "пүғ", "пүӮ", "пүҒ", "пүҖ"],
        "format-time": "{H}h {M}min",
        "tooltip": true,
    },

	// waybar-bluetooth
    "bluetooth": {
        //"controller": "controller1",
        //"format-device-preference": "",
        "format": "п–® {status}",
        "format-on": "п–® {status}",
        "format-off": "п–ұ {status}",
        "format-disabled": "п–ұ {status}",
        "format-connected": "п–° {device_alias}",
        "format-connected-battery": "п–° {device_alias}, {device_battery_percentage}%",
        "tooltip": true,
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "~/.config/hypr/scripts/rofi_bluetooth",
        "on-click-right": "blueman-manager",
    },

	// waybar-clock
    "clock": {
		"interval": 60,
		"align": 0,
		"rotate": 0,
        //"timezone": "America/New_York",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "пҖ— {:%I:%M %p}",
        "format-alt": "пҒі {:%a %b %d, %G}"
    },

	// waybar-cpu
    "cpu": {
         "interval": 5,
         "format": "пҳҰ : {usage}%",
    },
           
	// waybar-custom
    "custom/themes": {
        "format": "оҲ«",
        "tooltip": false,
        "on-click": "$HOME/.config/hypr/theme/theme.sh --pywal",
        "on-click-right": "$HOME/.config/hypr/theme/theme.sh --default",
    },

    "custom/menu": {
         "format": "оӨғ",
         "tooltip": false,
         //"on-click": "$HOME/.config/hypr/scripts/wofi_menu",
         "on-click": "$HOME/.config/hypr/scripts/rofi_launcher",
         "on-click-right": "$HOME/.config/hypr/scripts/rofi_runner",
    },

    "custom/power": {
         "format": "пӨӨ",
         "tooltip": false,
         //"on-click": "$HOME/.config/hypr/scripts/wlogout",
         "on-click": "$HOME/.config/hypr/scripts/rofi_powermenu",
    },

	// waybar-disk
    "disk": {
         "interval": 30,
         "format": "пҡ· : {free}",
    },           	
	
	// waybar-memory
    "memory": {
         "interval": 10,
         "format": "пҳӘ : {used:0.1f}G",
    },
           
	// waybar-spotify
    "custom/spotify": {
        "exec": "$HOME/.config/hypr/waybar/spotify",
        "interval": 1,
        "format": "{}",
        "tooltip": true,
        "max-length": 40,
        "on-click": "playerctl play-pause",
        "on-click-middle": "playerctl previous",
        "on-click-right": "playerctl next",
        "on-scroll-up": "playerctl position 05+",
        "on-scroll-down": "playerctl position 05-",
        "smooth-scrolling-threshold": 1,
    },

	// waybar-mpd
    "mpd": {
        "interval": 2,
        "unknown-tag": "N/A",

        "format": "{stateIcon} {artist} - {title}",
        "format-disconnected": "пўү Disconnected",
        "format-paused": "{stateIcon} {artist} - {title}",
        "format-stopped": "Stopped пҠҚ",
        "state-icons": {
            "paused": "п…„",
            "playing": "пҠӢ"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)",
		// Commands to execute on events
        "on-click": "mpc toggle",
        "on-click-middle": "mpc prev",
        "on-click-right": "mpc next",
        "on-update": "",
        "on-scroll-up": "mpc seek +00:00:01",
        "on-scroll-down": "mpc seek -00:00:01",
        "smooth-scrolling-threshold": 1,
    },

	// waybar-network
    "network": {
		"interval": 5,
        //"interface": "wlan*", // (Optional) To force the use of this interface, set it for netspeed to work
        "format-wifi": "пҮ« {essid}",
        "format-ethernet": "пӣҝ {ipaddr}/{cidr}",
        "format-linked": "пӣҝ {ifname} (No IP)",
        "format-disconnected": "пӘ© Disconnected",
        "format-disabled": "пӘ© Disabled",
        "format-alt": "пғҳ {bandwidthUpBits} | пғ— {bandwidthDownBits}",
        "tooltip-format": "п”Ӯ {ifname} via {gwaddr}",
    },

	// waybar-pulseaudio
    "pulseaudio": {
        //"format": "{volume}% {icon} {format_source}",
        "format": "{icon} {volume}%",
        "format-muted": "п‘Ұ Mute",
        "format-bluetooth": "пҠ“ {volume}% {format_source}",
        "format-bluetooth-muted": "пҠ“ Mute",
        "format-source": "п„° {volume}%",
        "format-source-muted": "п„ұ",
        "format-icons": {
            "headphone": "пҖҘ",
            "hands-free": "пҹҸ",
            "headset": "пҹҚ",
            "phone": "пӮ•",
            "portable": "пӮ•",
            "car": "пҶ№",
            "default": ["пҖҰ", "пҖ§", "пҖЁ"]
        },
        "scroll-step": 5.0,
		// Commands to execute on events
        "on-click": "pulsemixer --toggle-mute",
        "on-click-right": "pulsemixer --toggle-mute",
        "smooth-scrolling-threshold": 1,
    },

	// waybar-idle-inhibitor
    "idle_inhibitor": {
         "format": "{icon}",
         "format-icons": {
             "activated": "пҒ®",
             "deactivated": "пҒ°"
         },
         "timeout": 30
    },

	// waybar-wlr-workspaces
    "hyprland/workspaces": {
         "format": "{icon}",
         "sort-by-number": true,
         "active-only": false,
         "format-icons": {
             "1": "п„ ",
             "2": "пү©",
             "3": "пҒ»",
             "4": "п…ң",
             "5": "п„Ў",
             "6": "пҰ’",
             "7": "п…Ә",
             "8": "пӮӣ",
             "9": "пҶҳ",
             "10": "піҙ",
             "urgent": "пҒӘ",
             "focused": "пҶ’",
             "default": "п„‘"
         },
         "on-click": "activate",
    },

	// waybar-tray
    "tray": {
        "icon-size": 16,
        "spacing": 10
    }
}
